In [ ]:

# Loading the SQL extension
# ---
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [ ]:
# Connecting to the in-memory SQLite database Google Colab
# ---
#  
%sql sqlite://

'Connected: @None'

In [ ]:
# Loading the pandas library
# ---
#
import pandas as pd

In [ ]:

# Reading the dataset from the given URL using the pandas library.
#
# ---
#
accidents = pd.read_csv('traffic_accidents.csv') 

%sql DROP TABLE if EXISTS accidents;


%sql PERSIST accidents;

# Questions
# 1 Display a list of 5 makes that had the highest number of crashes?

%sql SELECT MAKE, SUM(MODEL) FROM accidents GROUP BY MAKE ORDER BY SUM(MODEL) DESC LIMIT 5

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('BMW', 16694.0),
 ('CHRYSLER', 15700.0),
 ('MERCEDES-BENZ', 2300.0),
 ('PORSCHE', 911.0),
 ('MAZDA', 395.0)]

In [ ]:
# 2. Most personal vehicles involved in crashes were traveling towards which direction?


%sql SELECT VEHICLE_USE, TRAVEL_DIRECTION, COUNT(TRAVEL_DIRECTION) FROM accidents WHERE VEHICLE_USE = 'PERSONAL' GROUP BY TRAVEL_DIRECTION ORDER BY COUNT(TRAVEL_DIRECTION) DESC

 * sqlite://
Done.

[('PERSONAL', 'N', 1099),
 ('PERSONAL', 'S', 1076),
 ('PERSONAL', 'W', 973),
 ('PERSONAL', 'E', 964),
 ('PERSONAL', 'UNKNOWN', 175),
 ('PERSONAL', 'SE', 73),
 ('PERSONAL', 'NW', 68),
 ('PERSONAL', 'SW', 42),
 ('PERSONAL', 'NE', 36)]

In [ ]:
#3. How many passengers were involved in personal cars were in accidents?


%sql SELECT VEHICLE_USE, SUM(NUM_PASSENGERS  ) FROM accidents WHERE VEHICLE_USE = 'PERSONAL'

 * sqlite://
Done.

[('PERSONAL', 1146.0)]

# New Section

In [ ]:
# 4 How many passengers were involved in accidents while traveling in personal Sport Utility vehicles?

%%sql
SELECT VEHICLE_TYPE, SUM(NUM_PASSENGERS ) FROM accidents WHERE VEHICLE_TYPE = 'SPORT UTILITY VEHICLE (SUV)'

 * sqlite://
Done.

[('SPORT UTILITY VEHICLE (SUV)', 256.0)]

In [ ]:

# 5. Compute the total number of Mercedez-Benz vehicles involved in accidents while being parked.

%%sql
SELECT MAKE, MANEUVER, SUM(MANEUVER) FROM accidents WHERE MAKE = 'MERCEDES-BENZ' AND MANEUVER = 'PARKED'

 * sqlite://
Done.

[('MERCEDES-BENZ', 'PARKED', 0.0)]

In [ ]:
# 6. Compute the total occupant count per vehicle count

%%sql
SELECT MAKE, SUM(OCCUPANT_CNT) FROM accidents
GROUP BY MAKE
ORDER BY SUM(OCCUPANT_CNT) DESC

 * sqlite://
Done.

[('CHEVROLET', 881.0),
 ('FORD', 829.0),
 ('NISSAN', 708.0),
 ('TOYOTA MOTOR COMPANY, LTD.', 615.0),
 ('HONDA', 506.0),
 ('HYUNDAI', 366.0),
 ('DODGE', 330.0),
 ('JEEP', 301.0),
 ('TOYOTA', 209.0),
 ('CHRYSLER', 158.0),
 ('VOLKSWAGEN', 153.0),
 ('KIA MOTORS CORP', 121.0),
 ('MERCEDES-BENZ', 111.0),
 ('LEXUS', 106.0),
 ('BMW', 98.0),
 ('INFINITI', 91.0),
 ('BUICK', 90.0),
 ('MAZDA', 85.0),
 ('CADILLAC', 75.0),
 ('AUDI', 70.0),
 ('SUBARU', 70.0),
 ('UNKNOWN', 65.0),
 ('KIA', 63.0),
 ('ACURA', 57.0),
 ('GENERAL MOTORS CORP.', 54.0),
 ('PONTIAC', 47.0),
 ('LINCOLN-CONTINENTAL', 44.0),
 ('NEW FLYER', 44.0),
 ('FREIGHTLINER CORP.', 40.0),
 ('MITSUBISHI', 37.0),
 ('GENERAL MOTORS CORPORATION (GMC)', 35.0),
 ('SATURN', 30.0),
 ('BLUEBIRD INTERNATIONAL', 28.0),
 ('VOLVO', 28.0),
 ('FREIGHTLINER CORPORATION', 21.0),
 ('ACURA (DIV. OF AMERICAN HONDA MOTOR CO.)', 20.0),
 ('MERCURY', 18.0),
 ('LINCOLN', 16.0),
 ('SUZUKI', 14.0),
 ('ISUZU', 13.0),
 ('FIAT', 11.0),
 ('SCION', 11.0),
 ('LAND ROVER', 10.0),
 ('MACK TRUCKS, INC.', 10.0),
 ('HINO', 9.0),
 ('MINI', 9.0),
 ('RANGE ROVER OF NORTH AMERICA', 9.0),
 ('INTERNATIONAL HARVESTER', 8.0),
 ('JAGUAR', 8.0),
 ('KENWORTH MOTOR TRUCK COMPANY', 8.0),
 ('NAVISTAR', 8.0),
 ('HARLEY-DAVIDSON', 7.0),
 ('PORSCHE', 6.0),
 ('AUTOCAR', 5.0),
 ('TESLA MOTORS', 5.0),
 ('GENERAL ENGINES', 4.0),
 ('NOVA BUS', 4.0),
 ('SAAB', 4.0),
 ('TESLA', 4.0),
 ('BLUE BIRD BODY COMPANY', 3.0),
 ('PETERBILT MOTORS CO., DIVISION PACCAR, INC.', 3.0),
 ('TRANSIT', 3.0),
 ('CWC FEATHER-LITE, EL RENO, OKLAHOMA', 2.0),
 ('DART, KW', 2.0),
 ('EAGLE', 2.0),
 ('EALGE INTERNATIONAL, INC., BROWNSVILL, TEXAS', 2.0),
 ('ENGLISH FORD (BRITISH)', 2.0),
 ('INTERNATIONAL TRAILER CORP.', 2.0),
 ('INTERNATIONAL TRAILER CORPORATION', 2.0),
 ('KEN TRAILER', 2.0),
 ('MASERATI', 2.0),
 ('MOTOR COACH INDUSTRIES, INC.', 2.0),
 ('THOMAS BUILT BUS CO.', 2.0),
 ('THOMAS BUILT BUS COMPANY', 2.0),
 ('YAMAHA', 2.0),
 ('"ALLISON\'S FIBERGLASS MFG., INC (PORT ORANGE., FLORIDA)."', 1.0),
 ('"CLASSIC MOTOR CARRIAGES, INC. (HALLANDALE, FLORIDA)"', 1.0),
 ('ALFA ROMEO', 1.0),
 ('AMTRAN CORP, GENSIS BUSES', 1.0),
 ('BANTAM CRANE', 1.0),
 ('BLUE BIRD BODY CO.', 1.0),
 ('BSA', 1.0),
 ('CABLE CRANE & EXCAVATOR (DIVISION OF FMC CORPORATION)', 1.0),
 ('CAN-AM', 1.0),
 ('CUB CADET (MFD. BY INTERNATIONAL HARVESTER CO.)', 1.0),
 ('CUSHMAN TURF-OMC LINCOLN', 1.0),
 ('DODD MFG. CO., INC.', 1.0),
 ('EAST DUMP TRAILER', 1.0),
 ('GENERAL', 1.0),
 ('GILL MFG. CO.', 1.0),
 ('GREAT DANE TRAILERS INC.', 1.0),
 ('HACKNEY & SONS, INC,', 1.0),
 ('ICL CARGO TRAILER', 1.0),
 ('INTENATIONAL INDUSTRIES, INC.', 1.0),
 ('INTERCONSULT MFG. CO.', 1.0),
 ('INTERNATIONAL COACH MANUFACTURING', 1.0),
 ('INTERNATIONAL COACH MFG.', 1.0),
 ('INTERNATIONAL HARVESTER CO.', 1.0),
 ('INTERNATIONAL HARVESTER COMPANY', 1.0),
 ('KENWORTH MOTOR TRUCK CO.', 1.0),
 ('LINCOLN PARK MOBILE HOMES, INC., SHIPSHEWNAN, IN', 1.0),
 ('MINI-CRUISER (MFD. BY R.B.R. CORP.)', 1.0),
 ('NECEDAH FLYERS (MFD. BY TWIN CITY RACING)', 1.0),
 ('NORTH AMERICAN BUS INDUSTRIES', 1.0),
 ('PETERBILT MOTORS COMPANY (DIVISION OF PACCAR, INC.)', 1.0),
 ('PETERSON', 1.0),
 ('STERLING', 1.0),
 ('TEM KEN TRAILERS MFG.', 1.0),
 ('TEREX, EUCLID & TEREX PRODUCTS', 1.0),
 ('TRIUMPH', 1.0),
 ('VAN GUARD TRAILER, LTD.', 1.0),
 ('VESPA', 1.0),
 ('WANAMAKER TRAILER', 1.0),
 ('COOPER', 0.0),
 ('HUMMER', 0.0),
 ('OLSON', 0.0),
 ('UTILITY TRAILER', 0.0)]

In [ ]:
#7. Sort the number of passengers in descending order by travel direction taking into account travel direction. Return travel direction and no. of passengers.

%%sql
SELECT TRAVEL_DIRECTION, SUM(NUM_PASSENGERS) FROM accidents
GROUP BY TRAVEL_DIRECTION
ORDER BY SUM(NUM_PASSENGERS) DESC

 * sqlite://
Done.

[('N', 395.0),
 ('S', 389.0),
 ('E', 353.0),
 ('W', 321.0),
 ('UNKNOWN', 42.0),
 ('NW', 28.0),
 ('SE', 21.0),
 ('NE', 19.0),
 ('SW', 10.0)]

In [ ]:
#8. Select the top 5 vehicle models involved in the accident with no defect, order them by make, and show their maneuver.

%%sql
SELECT MODEL,COUNT(MODEL), MAKE, MANEUVER FROM accidents
WHERE VEHICLE_DEFECT = 'NONE'
GROUP BY MODEL, MANEUVER
ORDER BY COUNT(MAKE) DESC
LIMIT 5

 * sqlite://
Done.

[('UNKNOWN', 159, 'CHEVROLET', 'STRAIGHT AHEAD'),
 ('CAMRY', 73, 'TOYOTA', 'STRAIGHT AHEAD'),
 ('NISSAN ALTIMA', 54, 'NISSAN', 'STRAIGHT AHEAD'),
 ('UNKNOWN', 53, 'INFINITI', 'PARKED'),
 ('OTHER (EXPLAIN IN NARRATIVE)', 51, 'FREIGHTLINER CORPORATION', 'STRAIGHT AHEAD')]

In [ ]:
#9Which ridesharing vehicles in an accident had the most number of passengers? Return model, and the number of passengers.


%%sql
SELECT  MODEL, SUM(NUM_PASSENGERS) FROM accidents
WHERE VEHICLE_USE = 'RIDESHARE SERVICE'
GROUP BY MODEL
ORDER BY SUM(NUM_PASSENGERS) DESC